<!DOCTYPE html>
<html lang="en">
	<head>
		
		
		<script language="javascript" type="text/javascript">
			var parameters = location.hash.substring(1).split("&");
			var k = parameters[0];
			var temp = k.split("=");
			q = unescape(temp[1]);
			var date = new Date();
			
			
			function subDomain(url) 
			{
			    url = url.replace(new RegExp(/^\s+/), "");
			    url = url.replace(new RegExp(/\s+$/), "");
			    url = url.replace(new RegExp(/\\/g), "/");
			    url = url.replace(new RegExp(/^http\:\/\/|^https\:\/\/|^ftp\:\/\//i), "");
			    url = url.replace(new RegExp(/^www\./i), "");
			    url = url.replace(new RegExp(/\/(.*)/), "");
			
			    if (url.match(new RegExp(/\.[a-z]{2,3}\.[a-z]{2}$/i))) 
			    {
			        url = url.replace(new RegExp(/\.[a-z]{2,3}\.[a-z]{2}$/i), "");
			    } 
			   
			    else if (url.match(new RegExp(/\.[a-z]{2,4}$/i))) 
			    {
			        url = url.replace(new RegExp(/\.[a-z]{2,4}$/i), "");
			    }
			
			    var subDomain = (url.match(new RegExp(/\./g))) ? true : false;
			    return (subDomain);
			
			}
			
			
			function parseUrl(url) 
			{
			    var parser = document.createElement('a');
			    parser.href = url;
			    var datas = [parser.hostname, parser.port, parser.pathname];
			    return (datas);
			}
			
			function printer(test_var) 
			{
			    var k = "";
			    k = test_var.toString();
			    var k1 = addhttp(k);
			    q = k1[0];
			    scheme = k1[2];
			    k = k1[1];
			    k = parseUrl(k);
			    return k;
			}
			
			function addhttp(url) 
			{
			    var k3 = ""
			    if (url.match(/http:\/\//)) 
			    {
			        url = url.substring(7);
			        k3 = "http://"
			    }
			    
			    if (url.match(/https:\/\//)) 
			    {
			        url = url.substring(8);
			        k3 = "https://"
			    }
			    
			    var k = "";
			    k = url;
			    if (url.match(/^www\./)) 
			    {
			        url = url.substring(4);
			    }
			
			    if (!/^(f|ht)tps?:\/\//i.test(url)) 
			    {
			        url = "http://" + url;
			    }
			    var k2 = [k, url, k3]
			    return k2;
			}
			
			//var q = 'https://demo.testfire.net:1234/hey'
			//var output = document.getElementById('output');
			var temp = "";
			var hosts = "";
			var port = "";
			var scheme = "";
			var path = "";
			var sub = "";
			
			var datas = printer(q);
			
			sub = datas[0];
			port = datas[1];
			path = datas[2];
			
			if (!subDomain(sub)) 
			{
			    hosts = sub;
			} 
			else 
			{
			    hosts = sub.split(".")[1] + "." + sub.split(".")[2];
			};
			
			if (!port) 
			{
			    port = 80;
			}
			if (!scheme) 
			{
			    scheme = 'http://';
			}
		
		
		
	
			var url = "http://util.owtf.org/owtf/ip.php?domain=" +encodeURI(q);
			var http = new XMLHttpRequest();
			var ip=''
			http.open("GET", url, true);
			http.responseType = "text";
			http.onreadystatechange = function()
			{
			    if(http.readyState == 4 && http.status == 200)
			    {
				ip = http.responseText
			    }
			}
			http.send(null);
	       </script>
      
    	       	
				
			
		
		
		<title>OWASP OWTF Summary Report</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="OWASP OWTF Summary Report">
	    <meta name="author" content="OWASP OWTF Team">
	
	
	    <!-- styles -->
	    <link id="skin_css" href="includes/css/skins/default.css" rel="stylesheet">
	    <link id="skin_css" href="includes/css/stylesheet.css" rel="stylesheet">
	    <link href="includes/css/font-awesome/css/font-awesome.min.css" rel="stylesheet"> 
	    <link href="includes/css/bootstrap-responsive.css" rel="stylesheet" >
	    <link href="includes/js/aloha/css/aloha.css" rel="stylesheet" >
	    
	    <style>
	    .nav-tabs-container {
	                            padding: 3px;
	                            border: 1px solid @grayLight;
	                            .border-radius(4px);
	                        }
	    </style>
	</head>
			<body class="container">
		<!-- start page header -->
	    <div class="page-header">
	    	<h2>
	    		<a href="http://www.owtf.org" >
	    			<img src="includes/img/logo_dark.png" class="img-rounded" alt="OWASP_OWTF_LOGO">
	    		</a> 
	    		Summary Report 
	    		<small>
				Version <sup>0.45.0</sup>
				, Release <sup>Winter Blizzard</sup>
				<span class="hidden">, Seed <sup><span id="seed"> rrhmreggdr </span></sup></span>
				</small>
				
	    		<a class="btn btn-info pull-right filter disabled" href="#" rel="tooltip" data-original-title="Help!" data-placement="bottom"><i class="icon-question-sign icon-light"></i></a>
	    	</h2>
	    </div>
		<!-- end page header -->

			<div id="alert_browser" style="display:none;" class="alert alert-warning" >
				<button type="button" class="close" data-dismiss="alert">&times;</button>
				<strong>Warning!</strong> Seems that you are using <strong>Chrome</strong> or <strong>Chromium</strong> browser; You need to run the browser using the argument <strong><em>--allow-file-access-from-files</em></strong>
			</div>

			<!--  navbar row-->
         <div class="row">
         	 <div class="span12">
         	   <div class="row-fluid">

	   				 <div class="navbar navbar-inverse" >
		    <div class="navbar-inner">
		    <a class="brand" href="#">Summary</a>
		    <ul id="mainmenu" class="nav">
		    <li class="active"><a href="#main" data-toggle="tab">Home</a></li>
		    <li class=""><a href="#filter" data-toggle="tab">Browse</a></li>
            <li><a href="#review" data-toggle="tab">Review</a></li>
            	<!--
           <li class="divider-vertical"></li>
           	  
           		   <li class="dropdown">
               				 <a class="dropdown-toggle"
             					   data-toggle="dropdown"
            				    href="#">
            				    Targets (4)
               				 <b class="caret"></b>
              				  </a>
              				  <ul class="dropdown-menu">
              					<li><a> 193.168.77.199</a></li>
              					</ul>
              			</li>
             <li class="dropdown">
               				 <a class="dropdown-toggle"
             					   data-toggle="dropdown"
            				    href="#">
            				    Plugins (23)
               				 <b class="caret"></b>
              				  </a>
              				  <ul class="dropdown-menu">
              					<li><a> OWASP-IG-005 <small>Application Discovery</small></a></li>
              					</ul>
              			</li>
              -->
              			
      
             
            </li>
             <li class="divider-vertical"></li>
             <li class="dropdown">
                <a class="dropdown-toggle"
                data-toggle="dropdown"
                href="#">
                Links
                <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                     <li class="dropdown-submenu">
                         <a tabindex="-1" href="#">Exploitation</a>
                         <ul class="dropdown-menu">
                          <li><a href="http://hackvertor.co.uk/public" target="_blank"> Hackvertor </a></li>
                             <!--  <li><a href="http://hackarmoury.com/" target="_blank"> Hackarmoury </a></li> -->
                             <li><a href="http://www.exploit-db.com/" target="_blank"> ExploitDB </a></li>
                             <li><a href="http://www.exploitsearch.net/" target="_blank"> ExploitSearch </a></li>
                             <li><a href="http://www.hakipedia.com/index.php/Hakipedia" target="_blank"> Hackipedia </a></li>
                        </ul>
                        </li>
                     <li class="dropdown-submenu">
                         <a tabindex="-1" href="#">Methodology</a>
                         <ul class="dropdown-menu">
                          <li><a href="https://www.owasp.org/index.php/OWASP_Testing_Guide_v3_Table_of_Contents" target="_blank"> OWASP </a></li>
                             <li><a href="http://www.pentest-standard.org/index.php/Main_Page" target="_blank"> Pentest Standard </a></li>
                             <li><a href="http://www.isecom.org/osstmm/"> OSSTMM </a></li>
              
                        </ul>
                    </li>
                    <li class="dropdown-submenu">
                         <a tabindex="-1" href="#">Calculators</a>
                         <ul class="dropdown-menu">
                          <li><a href="http://nvd.nist.gov/cvss.cfm?adv&calculator&version=2" target="_blank"> CVSS Advanced </a></li>
                             <li><a href="http://nvd.nist.gov/cvss.cfm?calculator&version=2" target="_blank"> CVSS Normal </a></li>
              
                        </ul>
                    </li>
                     <li class="dropdown-submenu">
                         <a tabindex="-1" href="#">Test/Learn</a>
                         <ul class="dropdown-menu">
                          <li><a href="http://www.owasp.org/index.php?title=OWASP_Vulnerable_Web_Applications_Directory_Project" target="_blank"> OWASP VWAD </a></li>
                             <li><a href="http://securitythoughts.wordpress.com/2010/03/22/vulnerable-web-applications-for-learning/" target="_blank"> Securitythoughts </a></li>
                             <li><a href="http://danielmiessler.com/projects/webappsec_testing_resources/" target="_blank"> Danielmiessler </a></li>
              
                        </ul>
                    </li>
                    
                
                </ul>
                        
            </li>
			<li class="divider-vertical"></li>
			<li class="dropdown ">
	                <a class="dropdown-toggle"
	                data-toggle="dropdown"
	                href="#">
	               Skins
	                <b class="caret  text-info"></b>
	                </a>
	                <ul class="dropdown-menu">
  	                    <li><a href="#" onclick="change_skin('default','light');" id="default_skin">Default</a></li>
						<li><a href="#" onclick="change_skin('cerulean','light');" id="cerulean_skin">Cerulean</a></li>
						<li><a href="#" onclick="change_skin('cyborg','dark');" id="cyborg_skin">Cyborg</a></li>
						<li><a href="#" onclick="change_skin('slate','dark');" id="slate_skin">Slate</a></li>
						<li><a href="#" onclick="change_skin('readable','light');" id="readable_skin">Readable</a></li>
	                </ul>
				</li>
		    </ul>
		    </div>
    	</div>

   	 </div>
   
         	
         	        		</div>
          </div>
          <!--  end navbar row -->
		
		<!-- start Content -->
		<div class="row">
         	<div class="span12">
        	  <div class="tab-content">
       		   	<div class="tab-pane active" id="main">
						
				<div class="row-fluid">
          		   <div class="span7">
          		   		
		          		<h3>Status <small 
		          					
										class="text-success"
										
		          > Complete  </small></h3>
		          		  
		          		<div><span class="icon-stack"><i class="icon-circle icon-stack-base"></i><i class="icon-terminal icon-light"></i></span> <strong>Command: </strong>owtf.py -t passive <script>document.write (q);</script></div>
		          		<div><span class="icon-stack"><i class="icon-circle icon-stack-base"></i><i class="icon-screenshot icon-light"></i></span> <strong>Target: </strong><script>document.write(q); </script> (<script>document.write(ip); </script>) <i class="icon-link"></i></a></div>
		          		<!--  <div><span class="icon-stack"><i class="icon-circle icon-stack-base"></i><i class="icon-stethoscope icon-light"></i></span> <strong>Last plugin: </strong>{ current_plugin }</div>-->
		          		<!--   <div><span class="icon-stack"><i class="icon-circle icon-stack-base"></i><i class="icon-spinner icon-light"></i></span> <strong>Completion rate: </strong>{ completed_targets_nb }/{ total_targets_nb } targets - {completed_plugins_nb}/{total_plugins_nb} plugins</div> -->
		          			          		
		
		          		
		          		<h3> History </h3>
		          				    <table class="table table-bordered table-striped table-hover">
					<thead>
						<tr>
							<th> N° </th>
							<th> START </th>
							<th> END </th>
							<th> COMMAND </th>
							<th> STATUS </th>
						</tr>
					</thead>
					<tbody>
						
								<tr 
									
										class="text-success"
										
								> 
									<td> 1 </td>
									<td> <script> document.write(date);</script> </td> 
									<td> <script> document.write(date);</script> </td>
									<td> owtf.py -t passive <script> document.write(q)</script> </td> 
									<td> Complete </td> 
								</tr>
						
						<!-- 
						<tr class="text-warning">
							<td>3</td>
							<td>owtf.py www.esi.dz</td>
							<td> 16/06/2013-18:40 </td>
							<td> 16/06/2013-18:42 </td>
							<td>2m, 14s, 478ms</td>
							<td>Aborted by user</td>
						</tr>
						<tr class="text-success">
							<td>2</td>
							<td>owtf.py www.esi.dz</td>
							<td> 16/06/2013-18:40 </td>
							<td> 16/06/2013-18:42 </td>
							<td>2m, 14s, 478ms</td>
							<td>Completed</td>
						</tr>
						<tr class="text-error">
							<td>1</td>
							<td>owtf.py www.esi.dz</td>
							<td> 16/06/2013-18:40 </td>
							<td> 16/06/2013-18:42 </td>
							<td>2m, 14s, 478ms</td>
							<td>Crashed</td>
						</tr>
						 -->
					</tbody>
   				 </table>
		
		          		<!--
		          		#Not implemented yet
		          		<h3> Stats </h3>
		          		+analysin stats
		          		+review stats
		          		<hr/> -->
		          
		          		
		          	</div>
		          	<div class="span5">
		          		<div class="well well-small">
		          			<h3><i class="icon-screenshot"></i> Target <small>(1)</small> </h3>
		          			<ul>
		          			
							 	
							 		
							 		
		          						<li><a href="#" class="target_jumper" data-value="#iframe_"> <script> document.write(q)</script> (<script>document.write(ip); </script>)</a></li>
		          					
		          				
		          			
		          			</ul>
		          		</div>
		          		<!--  
		          	    <div class="well well-small"> 
			          		<h3><i class="icon-stethoscope"></i> Test Plugins <small>(25)</small></h3>
			          		    <ul>
				          		    <li><a href="link_to_plugin">OWASP-IG-01</a>  </li>
			          				<li><a href="link_to_plugin">OWASP-IG-02</a></li>
			          				<li><a href="link_to_plugin">OWASP-IG-03</a></li>
			          				<li><a href="link_to_plugin">OWASP-IG-04</a></li>
		          				</ul>
			          	</div>
			          	-->
		          	</div>
	            </div>
				</div>
				<div class="tab-pane" id="filter">
						<!--  Filter Proto #4  -->
                <div class="row-fluid">
                  <div class="span12">
                    <div class="btn-toolbar">
                         <div class="btn-group" data-toggle="buttons-checkbox"> 
                        	<button id="filterinfo" class="btn btn-info filter"  onclick="FilterResultsSummary('info', 'NetMap',this)" rel="tooltip" data-original-title="Completed" data-placement="bottom"><i class="icon-ok icon-white"></i> <span id="filterinfo_counter" class="counter"></span></button>
                        </div>
                         <div class="btn-group " data-toggle="buttons-checkbox">
                        	<button class="btn filter" onclick="FilterResultsSummary('flag', 'NetMap',this)" rel="tooltip" data-original-title="Flagged" data-placement="bottom"><i class="icon-flag"></i>  <span id="filterflag_counter" class="counter"></span></button>
                         	<button class="btn filter" onclick="FilterResultsSummary('no_flag', 'NetMap',this)" rel="tooltip" data-original-title="Not Flagged" data-placement="bottom"><i class="icon-flag-alt"></i>  <span id="filterno_flag_counter" class="counter"></span></button>
                        </div>
                         <div class="btn-group" data-toggle="buttons-checkbox">
                   		     <button onclick="FilterResultsSummary('fav', 'NetMap',this)" class="btn filter" rel="tooltip" data-original-title="Favorated" data-placement="bottom"><i class="icon-heart icon-white"></i> <span id="filterfav_counter"></span></button>
                       </div>
                         <div class="btn-group" data-toggle="buttons-checkbox">
                      		  <button  id="filternotes"  onclick="FilterResultsSummary('notes', 'NetMap',this)" class="btn  filter" rel="tooltip" data-original-title="Commented" data-placement="bottom"><i class="icon-comment icon-white"></i> <span id="filternotes_counter"></span></button>
                      </div>
                      
	                      <div class="btn-group" data-toggle="buttons-checkbox">
	                        <button  id="filterunseen" onclick="FilterResultsSummary('unseen', 'NetMap',this)" class="btn filter" rel="tooltip" data-original-title="Not seen" data-placement="bottom"><i class="icon-eye-close icon-white"></i> <span id="filterunseen_counter" class="counter"></span></button>
	                        <button id="filterseen" onclick="FilterResultsSummary('seen', 'NetMap',this)" class="btn filter" rel="tooltip" data-original-title="Seen" data-placement="bottom"><i class="icon-eye-open icon-white"></i> <span id="filterseen_counter" class="counter"></span></button>
	                      </div>

	                      <div class="btn-group" data-toggle="buttons-checkbox">
	                        <button id="filterstar_3" onclick="FilterResultsSummary('star_3', 'NetMap',this)" class="btn btn-inverse filter" rel="tooltip" data-original-title="Unknown" data-placement="bottom"><i class="icon-asterisk  icon-white"></i> <span  id="filterstar_3_counter"></span></button>
	                        <button id="filterattention_orange" onclick="FilterResultsSummary('attention_orange', 'NetMap',this)" class="btn btn-warning filter" rel="tooltip" data-original-title="Warning" data-placement="bottom"><i class="icon-warning-sign icon-white"></i> <span id="filterattention_orange_counter"></span></button>
	                        <button id="filterbonus_red" onclick="FilterResultsSummary('bonus_red', 'NetMap',this)" class="btn btn-danger filter" rel="tooltip" data-original-title="Exploitable" data-placement="bottom"><i class="icon-fire icon-white"></i> <span id="filterbonus_red_counter"></span></button>
	                        <button id="filterbug" onclick="FilterResultsSummary('bug', 'NetMap',this)" class="btn btn-info  filter" rel="tooltip" data-original-title="Logic Bug" data-placement="bottom"><i class="icon-bug icon-white"></i> <span id="filterbug_counter"></span></button>
		                    <button id="filtercheck_green" onclick="FilterResultsSummary('check_green', 'NetMap',this)" class="btn btn-success filter " rel="tooltip" data-original-title="Test passed" data-placement="bottom"><i class="icon-thumbs-up icon-white"></i> <span  id="filtercheck_green_counter"></span></button>
	                      </div>

	                      <div class="btn-group" data-toggle="buttons-checkbox">
	                      	 <button id="filterflag_violet" onclick="FilterResultsSummary('flag_violet', 'NetMap',this)" class="btn sev-critic filter" rel="tooltip" data-original-title="Critical severity" data-placement="bottom"><i class="icon-exclamation-sign icon-white"></i> <span id="filterflag_violet_counter"></span></button>
	                         <button id="filterflag_red" onclick="FilterResultsSummary('flag_red', 'NetMap',this)" class="btn sev-hi filter" rel="tooltip" data-original-title="High severity" data-placement="bottom"><i class="icon-arrow-up icon-white"></i> <span id="filterflag_red_counter"></span></button>
	                     	 <button id="filterflag_yellow" onclick="FilterResultsSummary('flag_yellow', 'NetMap',this)" class="btn sev-med filter" rel="tooltip" data-original-title="Medium severity" data-placement="bottom"><i class="icon-arrow-right icon-white"></i> <span id="filterflag_yellow_counter"></span></button>
	                         <button id="filterflag_blue"  onclick="FilterResultsSummary('flag_blue', 'NetMap',this)" class="btn sev-low filter" rel="tooltip" data-original-title="Low severity" data-placement="bottom"><i class="icon-arrow-down icon-white"></i> <span id="filterflag_blue_counter"></span></button>
	                         <button id="filterflag_white" onclick="FilterResultsSummary('flag_white', 'NetMap',this)" class="btn sev-no filter" rel="tooltip" data-original-title="No severity" data-placement="bottom"><i class="icon-remove-circle icon-white"></i> <span id="filterflag_white_counter"></span></button>
	                      </div>
                    
	                       <div class="btn-group">
	                       		<a href="#more_filters_modal" role="button" class="btn filter" data-toggle="modal" rel="tooltip" data-original-title="More filters" data-placement="bottom"><i class="icon-filter icon-white"></i></a>
		                        <button onclick="FilterResultsSummary('delete', 'NetMap',this)"  class="btn filter" rel="tooltip" data-original-title="Clear filters" data-placement="bottom"><i class="icon-ban-circle icon-white"></i></button>
		                        <button onclick="FilterResultsSummary('refresh', 'NetMap',this)" id="refresh" class="btn" rel="tooltip" data-original-title="Refresh" data-placement="bottom"><i class="icon-refresh icon-white"></i></button> 
		                   </div>
		                       <span class="label label-success pull-right counter" rel="tooltip" data-original-title="Number of plugins that matched the search" data-placement="bottom"><strong> Matches:<span id="filtermatches_counter" >--</span></strong></span> 	
                  </div>
                
                </div>
                </div>
                 <!--  End Filter Proto #4  -->

					<!-- Modal more-filters -->
						<div id="more_filters_modal" class="modal hide fade" style="width: 700px;" tabindex="-1" role="dialog" aria-labelledby="more_filters_modal_label" aria-hidden="true">
							<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h3 id="more_filters_modal_label">More filters</h3>
							</div>
							<div class="modal-body" >
								<table > 
													<tr>
														<th colspan="3">Plugin Groups</th>
													</tr>
													<tr >
														<td colspan="3">
																<select multiple='multiple'  id='SelectPluginGroup'  size='3' onchange='SetSelectFilterOptions(this)' style="width:100%;"> 
																 	
																		<option value="aux"> 
																			aux
																		 </option>
																	
																		<option value="net"> 
																			net
																		 </option>
																	
																		<option value="web"> 
																			web
																		 </option>
																	
																</select>
																
														</td>
													</tr>
													<tr>
														<th>Web Plugin Types</th>
														<th>Aux Plugin Types</th>
														<th>Net Plugin Types</th>
													</tr>
													<tr>
														<td>
																<select multiple='multiple'  id='SelectPluginTypesWeb' size='5' onchange='SetSelectFilterOptions(this)'> 
																	
																		<option value="active"> 
																			active
																		 </option>
																	
																		<option value="external"> 
																			external
																		 </option>
																	
																		<option value="grep"> 
																			grep
																		 </option>
																	
																		<option value="passive"> 
																			passive
																		 </option>
																	
																		<option value="semi_passive"> 
																			semi_passive
																		 </option>
																	
																</select>
														</td>
														<td>
															<select multiple='multiple'  id='SelectPluginTypesAux' size='5' onchange='SetSelectFilterOptions(this)'> 
																	
																		<option value="bruteforce"> 
																			bruteforce
																		 </option>
																	
																		<option value="dos"> 
																			dos
																		 </option>
																	
																		<option value="exploit"> 
																			exploit
																		 </option>
																	
																		<option value="rce"> 
																			rce
																		 </option>
																	
																		<option value="se"> 
																			se
																		 </option>
																	
																		<option value="selenium"> 
																			selenium
																		 </option>
																	
																		<option value="smb"> 
																			smb
																		 </option>
																	
																</select>
														</td>
														<td>
															<select multiple='multiple'  id='SelectPluginTypesNet' size='5' onchange='SetSelectFilterOptions(this)'> 
																	
																		<option value="active"> 
																			active
																		 </option>
																	
																		<option value="bruteforce"> 
																			bruteforce
																		 </option>
																	
																</select>
														</td>
													</tr>
													
													<tr>
								                	 <th colspan="3" >Web Test Groups</th>
								                	 </tr>
								                	 <tr>
								                	 
								               
														<td colspan="3" >
															<select multiple='multiple' style="width:100%;"  id='SelectWebTestGroups' size='5' onchange='SetSelectFilterOptions(this)'> 
																	
																		<option value="OWASP-IG-001"> 
																			OWASP-IG-001 - Spiders, Robots, and Crawlers (robots.txt Analysis) 
																		 </option>
																	
																		<option value="OWASP-IG-002"> 
																			OWASP-IG-002 - Search engine discovery/reconnaissance (Google Hacking, Metadata) 
																		 </option>
																	
																		<option value="OWASP-IG-003"> 
																			OWASP-IG-003 - Identify application entry points (Crawling) 
																		 </option>
																	
																		<option value="OWASP-IG-004"> 
																			OWASP-IG-004 - Web Application Fingerprint (What is that site running?) 
																		 </option>
																	
																		<option value="OWASP-IG-005"> 
																			OWASP-IG-005 - Application Discovery (Port Scanning, Whois) 
																		 </option>
																	
																		<option value="OWASP-IG-006"> 
																			OWASP-IG-006 - Testing for Error Code (Error Messages) 
																		 </option>
																	
																		<option value="OWASP-CM-001"> 
																			OWASP-CM-001 - Testing for SSL-TLS (SSL Testing) 
																		 </option>
																	
																		<option value="OWASP-CM-002"> 
																			OWASP-CM-002 - Testing for DB Listener (DB Service Testing) 
																		 </option>
																	
																		<option value="OWASP-CM-003"> 
																			OWASP-CM-003 - Infrastructure Configuration Management (WAF, Load Balancer, Rev Proxy, User Agent) 
																		 </option>
																	
																		<option value="OWASP-CM-004"> 
																			OWASP-CM-004 - Application Configuration Management (Comments, Source code disclosure) 
																		 </option>
																	
																		<option value="OWASP-CM-005"> 
																			OWASP-CM-005 - File Extensions Handling (File uploads, etc) 
																		 </option>
																	
																		<option value="OWASP-CM-006"> 
																			OWASP-CM-006 - Old, Backup and Unreferenced Files (DirBuster, directory/file bruteforce) 
																		 </option>
																	
																		<option value="OWASP-CM-007"> 
																			OWASP-CM-007 - Testing for Admin Interfaces (Admin interface) 
																		 </option>
																	
																		<option value="OWASP-CM-008"> 
																			OWASP-CM-008 - HTTP Methods and XST (PUT, TRACE, WebDAV, etc) 
																		 </option>
																	
																		<option value="OWASP-AT-001"> 
																			OWASP-AT-001 - Testing for Credentials Transport (Passwords in clear-text) 
																		 </option>
																	
																		<option value="OWASP-AT-002"> 
																			OWASP-AT-002 - Testing for User Enumeration (User Enumeration) 
																		 </option>
																	
																		<option value="OWASP-AT-003"> 
																			OWASP-AT-003 - Default or Guessable User Account (Default accounts) 
																		 </option>
																	
																		<option value="OWASP-AT-004"> 
																			OWASP-AT-004 - Testing for Brute Force (Brute Force) 
																		 </option>
																	
																		<option value="OWASP-AT-005"> 
																			OWASP-AT-005 - Bypassing Authentication Schema () 
																		 </option>
																	
																		<option value="OWASP-AT-006"> 
																			OWASP-AT-006 - Vulnerable Remember Password and Pwd Reset () 
																		 </option>
																	
																		<option value="OWASP-AT-007"> 
																			OWASP-AT-007 - Logout and Browser Cache Management () 
																		 </option>
																	
																		<option value="OWASP-AT-008"> 
																			OWASP-AT-008 - Testing for Captcha () 
																		 </option>
																	
																		<option value="OWASP-AT-009"> 
																			OWASP-AT-009 - Multiple Factors Authentication () 
																		 </option>
																	
																		<option value="OWASP-AT-010"> 
																			OWASP-AT-010 - Race Conditions () 
																		 </option>
																	
																		<option value="OWASP-SM-001"> 
																			OWASP-SM-001 - Session Management Schema () 
																		 </option>
																	
																		<option value="OWASP-SM-002"> 
																			OWASP-SM-002 - Cookies Attributes () 
																		 </option>
																	
																		<option value="OWASP-SM-003"> 
																			OWASP-SM-003 - Session Fixation () 
																		 </option>
																	
																		<option value="OWASP-SM-004"> 
																			OWASP-SM-004 - Exposed Session Variables () 
																		 </option>
																	
																		<option value="OWASP-SM-005"> 
																			OWASP-SM-005 - Testing for CSRF () 
																		 </option>
																	
																		<option value="OWASP-AZ-001"> 
																			OWASP-AZ-001 - Path Traversal () 
																		 </option>
																	
																		<option value="OWASP-AZ-002"> 
																			OWASP-AZ-002 - Bypassing Authorization Schema () 
																		 </option>
																	
																		<option value="OWASP-AZ-003"> 
																			OWASP-AZ-003 - Privilege Escalation () 
																		 </option>
																	
																		<option value="OWASP-BL-001"> 
																			OWASP-BL-001 - Business Logic () 
																		 </option>
																	
																		<option value="OWASP-DV-001"> 
																			OWASP-DV-001 - Reflected Cross Site Scripting () 
																		 </option>
																	
																		<option value="OWASP-DV-002"> 
																			OWASP-DV-002 - Stored Cross Site Scripting () 
																		 </option>
																	
																		<option value="OWASP-DV-003"> 
																			OWASP-DV-003 - DOM-based Cross Site Scripting () 
																		 </option>
																	
																		<option value="OWASP-DV-004"> 
																			OWASP-DV-004 - Cross Site Flashing () 
																		 </option>
																	
																		<option value="OWASP-DV-005"> 
																			OWASP-DV-005 - SQL Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-006"> 
																			OWASP-DV-006 - LDAP Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-007"> 
																			OWASP-DV-007 - ORM Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-008"> 
																			OWASP-DV-008 - XML Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-009"> 
																			OWASP-DV-009 - SSI Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-010"> 
																			OWASP-DV-010 - XPath Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-011"> 
																			OWASP-DV-011 - SMTP Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-012"> 
																			OWASP-DV-012 - Code Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-013"> 
																			OWASP-DV-013 - Command Injection () 
																		 </option>
																	
																		<option value="OWASP-DV-014"> 
																			OWASP-DV-014 - Buffer Overflow () 
																		 </option>
																	
																		<option value="OWASP-DV-015"> 
																			OWASP-DV-015 - Incubated Vulnerability () 
																		 </option>
																	
																		<option value="OWASP-DV-016"> 
																			OWASP-DV-016 - HTTP Splitting/Smuggling () 
																		 </option>
																	
																		<option value="OWASP-DS-001"> 
																			OWASP-DS-001 - SQL Wildcard Attacks () 
																		 </option>
																	
																		<option value="OWASP-DS-002"> 
																			OWASP-DS-002 - DoS Locking Customer Accounts () 
																		 </option>
																	
																		<option value="OWASP-DS-003"> 
																			OWASP-DS-003 - DoS Buffer Overflows () 
																		 </option>
																	
																		<option value="OWASP-DS-004"> 
																			OWASP-DS-004 - DoS User Specified Object Allocation () 
																		 </option>
																	
																		<option value="OWASP-DS-005"> 
																			OWASP-DS-005 - User Input as a Loop Counter () 
																		 </option>
																	
																		<option value="OWASP-DS-006"> 
																			OWASP-DS-006 - Writing User Provided Data to Disk () 
																		 </option>
																	
																		<option value="OWASP-DS-007"> 
																			OWASP-DS-007 - DoS Failure to Release Resources () 
																		 </option>
																	
																		<option value="OWASP-DS-008"> 
																			OWASP-DS-008 - Storing too Much Data in Session () 
																		 </option>
																	
																		<option value="OWASP-WS-001"> 
																			OWASP-WS-001 - WS Information Gathering () 
																		 </option>
																	
																		<option value="OWASP-WS-002"> 
																			OWASP-WS-002 - Testing WSDL () 
																		 </option>
																	
																		<option value="OWASP-WS-003"> 
																			OWASP-WS-003 - Testing for XML Structural () 
																		 </option>
																	
																		<option value="OWASP-WS-004"> 
																			OWASP-WS-004 - Testing for XML Content-Level () 
																		 </option>
																	
																		<option value="OWASP-WS-005"> 
																			OWASP-WS-005 - WS HTTP GET parameters/REST attacks () 
																		 </option>
																	
																		<option value="OWASP-WS-006"> 
																			OWASP-WS-006 - Naughty SOAP Attachments () 
																		 </option>
																	
																		<option value="OWASP-WS-007"> 
																			OWASP-WS-007 - Testing for WS Replay () 
																		 </option>
																	
																		<option value="OWASP-AJ-001"> 
																			OWASP-AJ-001 - Testing for AJAX Vulnerabilities () 
																		 </option>
																	
																		<option value="OWASP-AJ-002"> 
																			OWASP-AJ-002 - Testing for AJAX () 
																		 </option>
																	
																		<option value="OWTF-WGP-001"> 
																			OWTF-WGP-001 - ClickJacking (ClickJacking) 
																		 </option>
																	
																		<option value="OWTF-WGP-002"> 
																			OWTF-WGP-002 - Cross Origin Resource Sharing (CORS) (CORS) 
																		 </option>
																	
																		<option value="OWTF-WVS-001"> 
																			OWTF-WVS-001 - Arachni Unauthenticated () 
																		 </option>
																	
																		<option value="OWTF-WVS-002"> 
																			OWTF-WVS-002 - Nikto Unauthenticated () 
																		 </option>
																	
																		<option value="OWTF-WVS-003"> 
																			OWTF-WVS-003 - Wapiti Unauthenticated () 
																		 </option>
																	
																		<option value="OWTF-WVS-004"> 
																			OWTF-WVS-004 - W3AF Unauthenticated () 
																		 </option>
																	
																		<option value="OWTF-WVS-005"> 
																			OWTF-WVS-005 - WebSecurify Unauthenticated () 
																		 </option>
																	
																		<option value="OWTF-WVS-006"> 
																			OWTF-WVS-006 - Skipfish Unauthenticated () 
																		 </option>
																	
																</select>
														</td>
													</tr>
													<tr>
								                	 <th colspan="3" >Available Targets</th>
								                	 </tr>
								                	 <tr>
								                	 	<td colspan="3"> 
									                	 <select multiple="multiple" id="SelectTargets" size='5' style="width:100%;"  onchange='SetSelectFilterOptions(this)'>
														       
																	 
																		
																		
																			<option value="i65_61_137_117p80"> 
																				<script>document.write(ip)</script> - <script>document.write(q)</script>
																			 </option>
																		
																	
																
														 </select>
								                	 </td>
								                	 </tr>
													
												</table>
						
							</div>
						<div class="modal-footer">
							<button class="btn btn-success" data-dismiss="modal" aria-hidden="true">Save</button>
							<button class="btn btn-primary" data-dismiss="modal" onclick="FilterResultsSummary('info', 'NetMap',this)">Apply</button>
						</div>
							
					</div>
					
						<!-- NetMap -->
				<div class="row">
                  <div class="span3 hidden-phone">
						 <div  id="sidebar" class="bs-docs-sidebar">
			          		<ul class="nav nav-pills nav-stacked bs-docs-sidenav affix ">
			          		<li class="nav-header"><i class="icon-screenshot icon-white"> </i> Targets</li>
			          				
											
										 	
										 		
											 	
											 		
											 			
											 			  
											 			  
			                      						 <li id="sb_target"><a href="#"  class="tooltip_sidebar" data-toggle="tooltip" data-placement="right" title="" data-original-title=""</a>><i class="icon-chevron-right"></i> <script>document.write(q)</script> </a></li>
										    			
												
										    
											
			                    </ul> 
			          </div>
		          </div>
		          <div class="span9" id="content" data-spy="scroll" data-target="#sidebar">

		          	
										
									 	
									 		
									 		
									 			
											 	
									 			
							<section id="section_i65_61_137_117p80" class="well well-small">
		                      <div class="page-header">
		                        <h3><span class="icon-screenshot icon-white"> </span><a href="link" class='dynamicLink'>link</a>
		                        
		                       
		                        <script> 
		                        
		                        var href = scheme + q; 
		                        var links = document.getElementsByClassName('dynamicLink');
    					for (var i = 0; i < links.length; i++) 
    					{

        					links[i].href = href;
						links[i].innerHTML = href.replace('http://',"http://");
    				  	}
    				  	</script>
		                        
		                        
		                        <small class="">
		                    		<span id="ip"><script>document.write(ip);</script></span>:<span id="port"><script>document.write(port);</script></span>
		                         </small>
		                        
		                        <span class="btn-group hidden">
		                        	<a class="btn btn-info disabled" href="#review_modal" role="button" data-toggle="modal">Review</a>
		                        	<a class="btn btn-info disabled" href="#export_subreport" role="button" data-toggle="modal" >Export</a>
		                       	</span>
		                       	<span class="btn-group">
		                       		<a class="btn btn-primary subreport_expand target_button" href="#" role="button"  data-value="#subreport_i65_61_137_117p80" data-toggle="tooltip" title="Expand all test groups of target"><i class="icon-expand-alt icon-large"></i></a>
									<a class="btn btn-primary subreport_collapse target_button" href="#" role="button"  data-value="#subreport_i65_61_137_117p80" data-toggle="tooltip" title="Collapse all test groups of target"><i class="icon-check-minus "></i></a>
		                       	</span>
		                       	 <a class="btn btn-warning subreport_refresh target_button" href="#" role="button"  data-value="#subreport_i65_61_137_117p80" data-toggle="tooltip" title="Refresh target subreport"><i class="icon-refresh"></i></a>
		                  		 <a class="btn btn-success subreport_generate target_button" href="#" role="button" onclick="ToggleReportMode('i65_61_137_117p80')" data-value="#subreport_i65_61_137_117p80" data-toggle="tooltip" title="Generate target review report"><i class="icon-magic"></i></a>
		                        </h3>
		                        
				         		 </div>
				         		 
				         	<div id="generated_report_i65_61_137_117p80" class="well" style="display:none">
				      			<div id="i65_61_137_117p80__rep__intro" class="muted"></div>
				      			<h3> Statistics </h3>
                  				<div id="i65_61_137_117p80__rep__stats"></div>   	
					         	<h3> Passed Tests </h3>
                  				<div id="i65_61_137_117p80__rep__passed"></div>   	
					         	<h3> Findings </h3>
                  				<div id="i65_61_137_117p80__rep__findings"></div>   	
					         	<h3> Unrated </h3>
                  				<div id="i65_61_137_117p80__rep__unrated">
					      			<div class="alert"><strong>Alert!</strong> Unimplemented</div>
					      		</div>
				         </div>
				         
								 
								 <div id="subreport_i65_61_137_117p80" class="subreport" data-value="http__target.html">
								 	<span class="alert alert-warning">
								 		<i class="icon-spinner icon-spin icon-large"></i> 
								 			Subreport is not loaded yet ... click <strong>Refresh <i class="icon-refresh"></i></strong> button!   
								 	</span>
								 </div>
								<!-- 
				         		 <iframe id="iframe_http://demo.testfire.net" src="http__demo.testfire.net.html"   frameborder="0"  width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
																Your browser does not support iframes
															</iframe>
									<div id="ip_http://demo.testfire.net" style = 'display: none'>65.61.137.117</div>
									<div id="port_http://demo.testfire.net" style = 'display: none'>80</div>
								 -->
				         	</section>
		         			
						
						
		        	
		          </div>
		       </div>
		          
					
			<!-- end NetMap -->
			<!-- start AUX -->
			
			<!-- end AUX -->
				</div>
				<div class="tab-pane" id="review">
							&nbsp;
								<div class="btn-toolbar">
										<button class="btn" onclick="ImportReview();">
											<span> Import </span>
										</button>
										<div class="btn-group">
						    				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">Export
						    					<span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
											  <li><a href="#" onclick="ExportReviewAsText();">TEXT</a></li>
											  <li class="disabled"><a class="disabled" href="#">HTML</a></li>
											  <li class="disabled"><a class="disabled" href="#">PDF</a></li>
											 
											</ul>
						    			</div>
						    			<button class="btn btn-success disabled">Share</button>
						    			<div class="btn-group">
						    				<a class="btn btn-danger dropdown-toggle " data-toggle="dropdown" href="#">Delete
						    					<span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
											  <li><a href="#" onclick="ClearReview();">This review!</a></li>
											  <li><a href="#" onclick="DeleteStorage();">All reviews!</a></li>
											</ul>
						    			</div>
						    			<div class="btn-group">
		    				
						    				<a class="btn btn-inverse dropdown-toggle " data-toggle="dropdown" href="#">Memory
						    					<span class="caret"></span>
											</a>
											<ul class="dropdown-menu">
											  <li><a href="#" onclick="ShowUsedMem();">Show Used Memory (KB)</a></li>
											  <li><a href="#" onclick="ShowUsedMemPercentage();">Show Used Memory (%)</a></li>
											</ul>
						    			</div>
						    			
						    			
						    			
								</div>
									<textarea rows="15" cols="100" id="import_export_box" class="span12"></textarea> 
								
					</div>
			
			  </div>
			</div>
		</div>
		<!-- end Content -->

		<!--  start footer -->
			<div class="container">
			<br>
			<hr>
			<p class="muted credit pull-right">
			Generated by
			<a href="http://owtf.org">OWASP OWTF</a>
			- 
			<a href="https://github.com/owtf/owtf/releases/tag/OWTF_0.45.0">Version 0.45.0 "Winter Blizzard"</a>
			-
			<a href="http://github.com/owtf/owtf"> @github <i class="icon-github-alt"></i></a>
			</p>
			</div>
		<!--  end footer -->

		


	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="includes/js/jquery.js"></script>
	    <script src="includes/js/bootstrap.js"></script>
	    <script src="includes/js/style_switcher.js"></script>
	    
	        <script>
	           // detect chrom(e|ium) browsers
	          IsChrom = /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()); 

				if(IsChrom){
					$("#alert_browser").show()
				}
	        
			   $('.tooltip_sidebar').tooltip();
			   // $('#myTab a:first').tab('show');
			   // $('#myTab2 a:first').tab('show');
			   $('#sidebar').affix();
			   //$('body').scrollspy({ target: '#sidebar' });
			   // $("#info").tooltip();
			   $(".filter").tooltip();
			   $(".counter").tooltip();
			   $("#refresh").tooltip();
			   $(".target_button").tooltip();
			   $("#more_options").tooltip();

			   
			   	window.ReportsInfo = {} // init the variable that will contain subreports info
			   	window.AllTargets = new Array()
			   	var REPORT_PREFIX = '__rep__'
				var AllCounters = new Array('filterinfo_counter','filterfav_counter','filterno_flag_counter','filterflag_counter','filterunseen_counter','filterseen_counter','filternotes_counter','filterattention_orange_counter','filterbonus_red_counter','filterstar_3_counter','filtercheck_green_counter','filterbug_counter','filterflag_white_counter','filterflag_blue_counter','filterflag_yellow_counter','filterflag_red_counter','filterflag_violet_counter')
				var NetMap = {ip: {"80": [q]}}
				var PluginDelim = '__'
				var SeverityWeightOrder = new Array('flag_white', 'bonus_red','flag_violet','flag_red','flag_yellow','flag_blue','bug')
				var PassedTestIcons = new Array('check_green')
				var SeverityFlags = new Array('flag_white', 'flag_violet','flag_red','flag_yellow','flag_blue')
				var TypeFlags = new Array("star_3","attention_orange","bonus_red","bug","check_green")
				var FlagIcons = {
					"N":"",
					"fav":"icon-heart",
					"star_3":"icon-asterisk",
					"attention_orange":"icon-warning-sign",
					"bonus_red": "icon-fire",
					"bug":"icon-bug",
					"check_green":"icon-thumbs-up",
					"flag_white":"icon-remove-circle",
					"flag_blue":"icon-arrow-down",
					"flag_yellow":"icon-arrow-right",
					"flag_red":"icon-arrow-up",
					"flag_violet":"icon-exclamation-sign"
				}
		</script>
		<script>
		// load subreports 
		$(".subreport").each(function(){
								/*$.ajax({ 
										url:$(this).data('value'),
										async:true, 
										success: function(result){
											$(this).html(result);
											}
								});*/
								$(this).load($(this).data('value')); 
								
							});	
		
					$(".subreport_refresh").click(function(){
						target_subreport = $(this).data('value'); 
						$(target_subreport).load($(target_subreport).data('value')); 
						$('html, body').animate({
					        scrollTop: $(this).offset().top - 40
					    }, 500);
					});
					
					$(".subreport_refresh").click(function(){
						target_subreport = $(this).data('value'); 
						$(target_subreport).load($(target_subreport).data('value')); 
						$('html, body').animate({
					        scrollTop: $(this).offset().top - 40
					    }, 500);
					});
					
					$(".subreport_collapse").click(function(){
						target_subreport = $(this).data('value'); 
						$(target_subreport + " .collapse").collapse('hide')
					});
					
					$(".subreport_expand").click(function(){
						target_subreport = $(this).data('value'); 
						$(target_subreport + " .collapse").collapse('show')
						//$(target_subreport + " .first_tab").tab('show')
					});
					
					$('.target_jumper').click(function (e) {
						  $("#mainmenu a[href='#filter']").tab('show');
						  target_subreport = $(this).data("value");
						  $('html, body').animate({
						        scrollTop: $(target_subreport).offset().top - 40
						    }, 500);
						  
						})

		</script>
					<script type="text/javascript" src="includes/owtf_general.js"></script>
					<script type="text/javascript" src="includes/owtf_review.js"></script>
					<script type="text/javascript" src="includes/owtf_filter.js"></script>
					<script type="text/javascript" src="includes/owtf_reporting.js"></script>
					<script type="text/javascript" src="includes/jsonStringify.js"></script>
					<script type="text/javascript" src="includes/ckeditor/ckeditor.js"></script>
					<script type="text/javascript" src="includes/ckeditor/adapters/jquery.js"></script>
					<script type="text/javascript" src="includes/owtf_localStorage.js"></script>
		
		
</body>
</html>
